Analise e Desenvolvimento de Sistemas

-----------------------------------------------------------------------------------------------------------

+++++ Expressões lógicas +++++

  - As expressões lógicas, também denominadas como funções lógicas, podem ser definidas da mesma forma 
    que uma expressão algébrica, isto é, com o uso de sinais de entrada (variáveis lógicas — binárias), 
    ligados por conectivos lógicos (símbolos que representarão uma operação lógica, com parênteses, 
    opcionalmente) e também com o sinal de igualdade (=), produzindo, como resultado, um único sinal de 
    saída.

-----------------------------------------------------------------------------------------------------------

+++++ Avaliação de uma expressão lógica +++++

~ Ordem de Precedência

  - 1. Avalie NOT;
  - 2. Avalie END;
  - 3. Avalie OR.

-----------------------------------------------------------------------------------------------------------

+++++ Equivalência de funções lógicas +++++

~ Conceito

  - Duas funções lógicas são equivalentes se — e somente se — para a mesma entrada, produzirem iguais 
    valores de saída, isto é, quando duas funções lógicas possuírem o mesmo resultado na sua tabela-verdade,
    esses circuitos serão considerados como equivalentes.