Analise e Desenvolvimento de Sistemas

------------------------------------------------------------------------------------------------------

+++++ Classificação das Redes +++++

  {Classificação quanto à topologia}

~ Componentes fundamentais

  - Nós
  - Enlaces
  - Protocolos

~ Tipos de topologias

  - (Rede Ponto-Multponto) Topologia barramento
  - (Rede Ponto-Multponto) Topologia anel ou ring
  - (Rede Ponto a Ponto) Topologia estrela
  - (Rede Ponto a Ponto) Topologia em árvore ou hierárquica
  - (Rede Ponto a Ponto) Topologia totalmente conectada ou full mesh
  - (Rede Ponto a Ponto) Topologia parcialmente conectada ou distribuída

------------------------------------------------------------------------------------------------------

+++++ Meio de Transmissão +++++

~ Redes Cabeadas

  - Cabo de par trançado
  - Cabo de fibra ótica
  - Cabo coaxial

~ Redes Sem Fio

  - Rede por infravermelho
  - Rede por micro-ondas
  - Rede por rádio

